# vinilos-mobile

./: README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.vinyls_jetpack_application.database.dao.AppDatabase/: 1.json  3.json
app/src/androidTest/java/co/edu/uniandes/vinilosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/vinilosapp/: AlbumesActivity.kt  MenuActivity.kt
app/src/main/java/com/example/vinyls_jetpack_application/models/: Album.kt  Artist.kt  Collector.kt  CollectorAlbum.kt  Comment.kt  Performer.kt  Track.kt
app/src/main/java/com/example/vinyls_jetpack_application/network/: NetworkServiceAdapter.kt
app/src/main/java/com/example/vinyls_jetpack_application/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/example/vinyls_jetpack_application/ui/: AlbumAddCommentFragment.kt  AlbumAddFragment.kt  AlbumDetailFragment.kt  AlbumFragment.kt  ArtistDetailFragment.kt  ArtistFragment.kt  CollectorDetailFragment.kt  CollectorFragment.kt  MainActivity.kt
app/src/main/java/com/example/vinyls_jetpack_application/viewmodels/: AlbumDetailViewModel.kt  AlbumViewModel.kt  ArtistDetailViewModel.kt  ArtistViewModel.kt  CollectorDetailViewModel.kt  (+1 more)
app/src/main/res/drawable/: custom_edittext_background.xml
app/src/main/res/layout/: activity_albumes.xml  activity_main.xml  album_add_data_fragment.xml  album_comment_fragment.xml  album_create.xml  album_detail.xml  album_detail_fragment.xml  album_fragment.xml  album_item.xml  artist_detail.xml  artist_detail_fragment.xml  artist_fragment.xml  artist_item.xml  collector_detail.xml  collector_detail_fragment.xml  collector_fragment.xml  collector_item.xml  comment_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+20 files in other folders)
