plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.vinyls_jetpack_application"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // Usar el testInstrumentationRunner de AndroidX
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0' // Actualizada a la última versión
    implementation 'androidx.appcompat:appcompat:1.4.0' // Actualizada a la última versión
    implementation 'com.google.android.material:material:1.5.0' // Actualizada a la última versión
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Actualizada a la última versión
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.android.volley:volley:1.2.1' // Actualizada a la última versión
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha07'

    // Dependencias actualizadas para Espresso y pruebas
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    testImplementation 'junit:junit:4.13.2'
}
