<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_add_new_album"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextAlbumName"
        android:layout_width="match_parent"
        android:hint="Nombre del álbum"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext_background"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextAlbumCover"
        android:layout_width="match_parent"
        android:hint="Portada"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext_background"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextReleaseDate"
        android:layout_width="match_parent"
        android:hint="Fecha de lanzamiento"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext_background"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:hint="Descripción"
        android:layout_height="40dp"
        android:background="@drawable/custom_edittext_background"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext_background"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@android:color/white"
        android:entries="@array/genre_options" />

    <Spinner
        android:id="@+id/spinnerRecordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext_background"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textColor="@android:color/white"
        android:entries="@array/recordLabel_options" />

    <Button
        android:id="@+id/btnAddAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Agregar Álbum" />

</LinearLayout>
